<Controls:MetroWindow x:Class="cpustress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpustress"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CPU Stressing Utility" Height="350" Width="450">
    <Window.Resources>
        <local:MinimumRangeSelectorConverter x:Key="MinRngSelector" />
        <local:MaximumRangeSelectorConverter x:Key="MaxRngSelector" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Label>#CPU Threads: </Label>
                <TextBlock  Text="{Binding Value, ElementName=sliderCPU, StringFormat={}{0:0}}"
                            VerticalAlignment="Center"/>

            </StackPanel>
            <Slider Name="sliderCPU" TickPlacement="BottomRight" Margin="10" Foreground="Black"
                    IsSnapToTickEnabled="True" Orientation="Vertical" Padding="5"
                    IsSelectionRangeEnabled="True" 
                    SelectionStart="{Binding Maximum, ElementName=sliderCPU, Converter={StaticResource MinRngSelector}}" 
                    SelectionEnd="{Binding Maximum, ElementName=sliderCPU, Converter={StaticResource MaxRngSelector}}" 
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="sliderCPU_ValueChanged"
                    Minimum="0" Maximum="4">
            </Slider>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            
        </DockPanel>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="About" Click="AboutButton_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
